{
	"name": "barnasendingar",
	"private": true,
	"type": "module",
	"scripts": {
		"serve": "python3 -m http.server 5173 --directory public",
		"check": "tsc --noEmit",
		"lint": "prettier --check . && eslint .",
		"format": "prettier --write .",
		"scrape": "npm --prefix scripts run scrape",
		"delete-duplicates": "npm --prefix scripts run delete-duplicates",
		"download-show": "npm --prefix scripts run download-show"
	},
	"devDependencies": {
		"@eslint/js": "10.0.1",
		"eslint": "10.0.2",
		"globals": "17.3.0",
		"prettier": "3.8.1",
		"typescript": "5.9.3"
	}
}
