{
	"compilerOptions": {
		"allowJs": true,
		"checkJs": true,
		"esModuleInterop": true,
		"forceConsistentCasingInFileNames": true,
		"skipLibCheck": true,
		"noEmit": true,
		"strict": true,
		"noImplicitAny": false,
		"target": "ES5",
		"module": "ESNext",
		"moduleResolution": "Node",
		"lib": ["DOM", "ES5"]
	},
	"include": ["public/js/**/*.js", "scripts/shared-types.d.ts"],
	"exclude": ["public/js/vendor/**"]
}
