{
	"compilerOptions": {
		"lib": ["DOM", "DOM.Iterable", "esnext", "ScriptHost"],
		"moduleResolution": "node",
		"resolveJsonModule": true,
		"esModuleInterop": true,
		"module": "esnext",
		"noEmit": true,
		"skipLibCheck": true,
		"types": ["node"]
	},
	"include": ["*.ts", "shared-types.d.ts", "../public/assets/shows.json"]
}
